{
  "expo": {
    "name": "DamageDraft",
    "slug": "DamageDraft",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/launcher-outline-minimal.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "DamageDraft uses your camera to capture VIN and damage photos for reports.",
        "NSPhotoLibraryUsageDescription": "DamageDraft uses your photo library to attach VIN and damage photos to reports."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/launcher-outline-minimal.png",
        "backgroundColor": "#061126"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.trygan.DamageDraft"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-mail-composer",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "DamageDraft uses your photo library to attach VIN and damage photos to reports."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "DamageDraft uses your camera to capture VIN and damage photos for reports."
        }
      ]
    ]
  }
}
